#List of subreddits to check sperated as an array
#The more you add the more variety
SUBREDDITS=("Wallpapers" "earthporn")
#What sort fetch list by, will choose the latest
SORT="new"
#User-agent, shouldn't have to change
USER="$(whoami)"
#Size of final image, currently unused
SIZE=1920x1080
#Whether to write the title on the final image
WRITE_TITLE=1
#Title color for ImageMagick
TITLE_COLOR="white"
#Title position for ImageMagick (North, South, East, West, Centre)
TITLE_POSITION="Southeast"
#Title font size
TITLE_SIZE=20
#When sorting, top amount of results to show up
#i.e if set to new and 5 it would find the 5 newest posts
AMOUNT_OF_RESULTS_TO_SORT=5

